data
├── Bondville
│   ├── Exp_1_test
│   │   ├── 2009
│   │   ├── 2015
│   │   ├── 2016
│   │   └── 2017
│   └── Exp_1_train
├── Boulder
│   ├── Exp_1_test
│   │   ├── 2009
│   │   ├── 2015
│   │   ├── 2016
│   │   └── 2017
│   └── Exp_1_train
├── Desert_Rock
│   ├── Exp_1_test
│   │   ├── 2009
│   │   ├── 2015
│   │   ├── 2016
│   │   └── 2017
│   └── Exp_1_train
├── Fort_Peck
│   ├── Exp_1_test
│   │   ├── 2009
│   │   ├── 2015
│   │   ├── 2016
│   │   └── 2017
│   └── Exp_1_train
├── Goodwin_Creek
│   ├── Exp_1_test
│   │   ├── 2009
│   │   ├── 2015
│   │   ├── 2016
│   │   └── 2017
│   └── Exp_1_train
├── Penn_State
│   ├── Exp_1_test
│   │   ├── 2009
│   │   ├── 2015
│   │   ├── 2016
│   │   └── 2017
│   └── Exp_1_train
└── Sioux_Falls
    ├── Exp_1_test
    │   ├── 2009
    │   ├── 2015
    │   ├── 2016
    │   └── 2017
    └── Exp_1_train